<!DOCTYPE html>
<html>
<head>
    <body>
        <div class="container">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p> <b>  leave us a message </b></p>
            </div>
              <div class="column">
                <img src=" C:\Users\u\Downloads\homelander.jpg" style="width: 500px">
              </div>
              <div class="column">
                <form  >
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">INDIA</option>
                    <option value="canada">RUSSIA</option>
                    <option value="usa">USA</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
    </body>

</head>
</html>
 