<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST TASK</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
</head> 
<body> 
    <iframe src="./menu.html" width="100%" ></iframe>
 <iframe src="./home.htm"  width="100%" height="700px" name="_container"></iframe>
 <footer>

 </footer class="bg-lightblue">footer</footer>
 

</body>
</html>
   