<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    </head>
    <body>
        <div class="bg-lightblue p-2" > 
        <label >
    <a href="./home.htm" class="btn btn-primary" target="_container">home</a>
        </label>
        <label >
            <a href="./about.html" class="btn btn-primary" target="_container">about</a>
        </label>
        <label>
            <a href="./contact.html" class="btn btn-primary" target="_container">contact</a>
        </label>
        <label >
            <a href="./teacherregisterform.html" class="btn btn-primary" target="_container">register</a>
        </label>
        <label >
        <a href="./login.html" class="btn btn-primary" target="_container">login</a>
        </label>
    </div>
    </body>
</html>